<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="fonts/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
    <link href="fonts/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <!-- nav -->
        <div class="nav container">
            <a href="#" class="logo">SPORT XYC</a>
            <!-- Card icon -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- card -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">

                    <!-- <div class="cart-box"> 
                        <img src="img/product2.jpg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">Earbuds</div>
                            <div class="cart-price">$25</div>
                            <input type="number" value="1" class="cart-quantity">
                        </div>
                         Remove Cart  
                        <i class='bx bxs-trash-alt cart-remove'></i>
                    </div> -->
                </div>
                <!-- total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0</div>
                </div>
                <!-- Buy Button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- Cart Close -->
                <i class='bx bx-x' id="close-cart"></i>


            </div>

        </div>
    </header>
    <div class="new" id="meni">
       
        <!-- <div class="logo"> 
        <a href="index.html">Logo</a>
        </div> -->
        <!-- <ul>
            <li><a href="#">O NAMA</a></li>
            <li><a href="#">Proizvodi</a></li>
            <li><a href="#">Kontakt</a></li>
              
        </ul> -->
    </div>
    <div id="naslovna">
        <img class="show" src="img/naslovna11.jpg" alt="">
        <img  src="img/naslovna22.jpg" alt="">
        <img  src="img/naslovna33.jpg" alt="">
    </div>
    <h2 id="naslov">Our products</h2>
    <div id="tri">
        <!-- <article class="proizvodi">
            <img src="img/men.jpg" alt="">
            <h3>Muska kolekcija</h3>
        </article>
        <article class="proizvodi">
            <img src="img/men.jpg" alt="">
            <h3>Muska kolekcija</h3>
        </article>
        <article class="proizvodi">
            <img src='img/men.jpg' alt="">
            <h3>Muska kolekcija</h3>
        </article> -->
    </div>
    <!-- <h2 id="naslov">Kolekcija</h2> -->
    
    <div class="middle">
        <article class="double">
            <i class="fa-sharp fa-solid fa-tree"></i>
            <p>Shoes are a fundamental part of our daily lives, serving both practical and fashionable purposes. Among the various types of footwear, sneakers, also known as trainers or sports shoes, have gained immense popularity.
</p>
                
<p>Sneakers are designed to provide comfort and support during physical activities, making them a favorite choice for sports enthusiasts, athletes, and anyone seeking a comfortable yet stylish option for their everyday wear. These versatile shoes come in a wide range of styles, colors, and materials, allowing people to express their individuality through their choice of sneakers.</p>

        </article>
        <article class="double">
            <i class="fa-sharp fa-solid fa-seedling"></i>
            <p>Over the years, sneakers have transcended their functional purpose and become a symbol of fashion and culture. Sneaker culture, with its collectors, limited-edition releases, and collaborations with famous brands and designers, has turned sneakers into much more than just footwear; they are now a form of self-expression and a status symbol.</p>
            <p>
             From classic canvas sneakers to high-performanc    athletic shoes, the world of sneakers offer something for everyone. Whether you're hitting th    gym, going for a run, or simply walking around town sneakers are the go-to choice for many, blendin  comfort, style, and functionality seamlessly int  one pair of shoes.</p>
            
        </article>


        
    </div>
    
    <!-- <section class="dva">
        <article class="gdoba">
            <h2>leto</h2>

        </article>
        <article class="gdoba">
            <h2>jesen</h2>

        </article>

       
    </section>
    <section class="dva">
        <article class="gdoba">
            <h2>prolece</h2>

        </article>
        <article class="gdoba">
            <h2>zima</h2>

        </article>

       
    </section> -->

    <footer id="moj-footer">
        <h4><a href="#">SUBSCRIBE TO OUR NEWSLETTER</a></h4>
        <div id="mreze"> 
            <ul>
                <li><a href="#">INSTAGRAM</a></li>
                <li><a href="#">TIKTOK</a></li>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">TWITTER</a></li>
            </ul>

        </div>
        <i class="fa-solid fa-phone-volume"></i><span>+369826587566</span> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d181139.4582135168!2d20.257786570211024!3d44.81537040359178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2z0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1694766630146!5m2!1ssr!2srs" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>  &copy;2023 Designed by Dejana Miladinović</p>

    </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script type="text/javascript" src="js/main.js"></script>
   
    <script type="text/javascript" src="js/main0.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> -->
    
</body>
</html>